{
  "name": "khairat-market-eye",
  "version": "1.0.0",
  "description": "Binance analysis backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "technicalindicators": "3.0.3"
  }
}
